DEBUG=0

DJANGO_SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://0.0.0.0 http://127.0.0.1

TELEGRAM_BOT_TOKEN=telegram_bot_token

DB_HOST=host
DB_USER=user
DB_PASS=password
DB_NAME=name
